@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Mobile Styles */
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
}
header {
  text-align: center;
}
header h1 {
  text-transform: uppercase;
}
section {
  overflow: hidden;
  margin: 0.5rem;
}
section h2 {
  text-align: center;
  margin: 1rem;
  font-size: 1.4rem;
}
section h2::after {
  content: ' ---\2689 ';
}
section h2::before {
  content: '\2689 --- ';
}
section ul {
  list-style: none;
}

section ul li h3 {
  text-align: center;
  margin: 1rem;
}
img {
  width: 93%;
  margin: 0.7rem;
}
.grid-item {
  background: rgb(236, 250, 255);
  margin: 0.5rem 0px;
  border: 1px solid rgb(219, 240, 248);
}
.grid-item p {
  padding: 1rem;
  text-align: justify;
}

/* Tablet Styles */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .grid-item {
    background: rgb(236, 250, 255);
    float: left;
    width: calc(33.3% - 1rem);
    margin: 0.5rem;
    min-height: 560px;
    position: relative;
  }

  .grid-item p {
    padding: 1rem;
    font-size: 0.9rem;
  }
  .grid-item img {
    width: 90%;
  }

  .grid-floats .grid-item:first-child,
  .grid-flex .grid-item:first-child {
    width: calc(50% - 1rem);
  }
  .grid-floats .grid-item:first-child img,
  .grid-flex .grid-item:first-child img {
    width: 93%;
    height: 75%;
  }
  .grid-floats .grid-item:nth-child(2),
  .grid-flex .grid-item:nth-child(2) {
    width: calc(50% - 1rem);
  }
  .grid-floats .grid-item:nth-child(2) img,
  .grid-flex .grid-item:nth-child(2) img {
    width: 93%;
  }

  .grid-floats::after {
    content: '';
    clear: both;
    display: table;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 1025px) {
  /* grid with floats */
  section {
    width: 90%;
    margin: auto;
  }
  section h2 {
    font-size: 2rem;
  }
  .grid-floats .grid-item {
    background: rgb(236, 250, 255);
    float: left;
    width: calc(25% - 1rem);
    margin: 0.5rem;
    height: 400px;
    position: relative;
  }
  .grid-item:hover {
    background-color: rgba(71, 129, 150, 0.884);
    color: white;
  }
  .grid-item:hover p {
    top: 19%;
    left: 0;
    opacity: 1;
    transition: all 0.4s;
  }
  .grid-item p {
    position: absolute;
    left: 100%;
    background-color: rgba(71, 129, 150, 0.884);
    color: white;
    height: 310px;
    opacity: 0;
    padding: 1rem;
    font-size: 1rem;
  }
  .grid-floats .grid-item img {
    width: 93%;
  }
  .grid-floats .grid-item:first-child {
    width: calc(50% - 1rem);
  }
  .grid-item:first-child img {
    width: 97%;
    height: 75%;
  }
  .grid-floats::after {
    content: '';
    clear: both;
    display: table;
  }
  .grid-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .grid-flex .grid-item {
    width: calc(25% - 1rem);
    width: calc(25% - 1rem);
    margin: 0.5rem;
    height: 400px;
    position: relative;
  }
  .grid-flex .grid-item:first-child {
    width: calc(50% - 1rem);
  }
  .grid-flex .grid-item img {
    width: 93%;
  }
  .grid-flex .grid-item:first-child img {
    width: 97%;
  }
}
